 
@media only screen and (min-width: 320px) and (max-width: 480px) {
  
  p{
    font-size: 14px;
  }
    .header {
      margin-left: 20px;
      width: calc(100% - 40px);
    }
  

    .navbar {
      flex-direction: column;
      align-items: flex-start;
      padding-top: 20px;
    }
  
    .navbar a {
      text-align: right;
      padding-left: 0px;
      padding-right: 7px;
    }
  
  
    .logo {
      margin-left: 21px;
      font-size: 15px;
    }

    .button{
      margin-top: 10px;
      padding: 10px 14px;
    }

    .p-btn,.h-btn{
      padding:10px 20px;

    }

    .small-font{
      font-size: 21px;
    }

    .half-width-60 h1{
      padding-top: 40px;
      font-size: 32px;
      text-align: left;
      padding-bottom: 6px;
    }

    .hero {
      flex-direction: column;
    }
  
    .half-width-60,
    .half-width {
      width: 100%;
      margin-left: 0;
      padding: 20px;
      text-align: center;
    }

    .fa-brands{
      float: left;
  } 
  
    .half-width img {
      width: 80%;
      margin: 0 auto;
      display: block;
      margin-top: 0px;
      margin-right: 60px;
    }
  

    #skil-row {
      height: auto;
      text-align: center;
      transform: none;
      font-size: 14px;
      transform: rotate(-3deg);
      padding: 20px 0px;


    }

    .about {
      margin-top: 80px;
      margin-left: 20px;
      margin-right: 10px;
      flex-direction: column;
      text-align: center;
    }

    .about p{
      padding-bottom: 20px;
    }

    #star-area{
      padding-top: 20px;
      margin-left: 95px;
    }
  
    .half-width-about {
      width: 100%;
      margin-left: 0;
    }

    .experience {
      padding: 40px 20px;
    }
  
    .half-width-exp {
      width: 100%;
      margin-left: 0;
      padding-bottom: 30px;
    }
  
    .half-width-exp h2{
      padding-top: 10px;
      padding-bottom: 20px;
      font-size: 20px;
  }

  .half-width-exp h3{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;}

    .date-podobi {
      flex-direction: column;
      align-items: flex-start;
      padding-top: 20px;
    }
  

    .awards {
      margin: 40px 20px;
    }
  
    .first-award {
      flex-direction: column;
    }
  
    .half-width-70,
    .half-width-40 {
      width: 100%;
    }
  
    .app-design {
      padding: 20px;
      font-size: 12px;
    }
  
    .half-width-40 p {
      padding-bottom: 30px;
      text-align: center;
      font-size: 13px;
    }
  

    .portfolio {
      margin: 40px 20px;
    }

    .portfolio-td h2{
      padding-top: 35px;
    }

    .portfolio-td p{
      text-align: center;
      padding-top: 10px;
      padding-bottom: 35px;
  }
  
    .port
    .portfolio-nav ul {
      flex-wrap: wrap;
    }

    li a{
      display: flex;
      margin-right: 10px;
      font-size: 14px;
      background-color: black;
      padding: 12px 24px;
      transition: 0.8s;
  }
  
  .portfolio-area{
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    margin-bottom: 50px;
}
    .portfolio-area {
      flex-direction: column;
    }

    
  
    .half-width-40img {
      width: 80%;
      margin: 0 auto;
      display: block;
      margin-top: 20px;
    }
  
    #half6,
    #half6-2 {
      width: 100%;
      padding: 0 20px;
    }

/* contact area */
    
.contact-title{
  padding-top: 70px;
  padding-bottom: 40px;
  text-align: center;
}

.contact-title p{
  font-style: italic;
  font-weight: 400;
  color: white;
  padding-bottom: 10px;
  text-align: center;
}

.contact-title h2{
  font-size: 20px;
  font-weight: 400;
}


form{
  margin-left: 20px;
  margin-right: 20px;
  background-color:black;
  padding:14px 20px;
  
}

form h2{
  font-size: 40px;
  padding-bottom: 30px;
  color: black;
}

input , textarea{
  width: 100%;
  border: none;
  height: 30px;
  margin-bottom: 15px;
  border-bottom: 1px solid silver;
  background-color: black;

}

textarea{
  margin-bottom: 15px;
}

.name-email{
  display: flex;
  gap: 30px;
  padding-bottom: 20px;
}

.name , .email{
  width: 50%;
  outline: none;
}

textarea{
  width: 100%;
  padding-bottom: 25px;
}

#file, #btn{
  border: none;
}

.attach-file{
  display: flex;
}

.file-p{
  width: 150px;
  font-size: 14px;
  padding-right: 5px;
}

.form-btn{
  font-size: 14px;
  padding: 10px 14px;
  border-radius: 1px;
  margin-bottom: 30px;
}


/* footer section */

footer{
  background-color: black;
  margin-top:60px ;
}

.logo h1{
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  padding-top: 30px;
  padding-bottom: 15px;
  
}

.footer-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
}

.footer-menu li a {
  display: flex;
  color: rgba(white, white, white, 0.7);
  text-align: center;
  padding: 5px 0px;
  font-size: 14px;
  font-weight: 100;
  text-decoration: none;
  transition: 0.5s;
  background-color:black;
}


footer li a:hover {
  color:#FD6F00;
} 

.social-icons-footer{
  text-align: center;
  padding-top: 5px;
  padding-bottom: 20px;
  padding-left: 130px;
  overflow: hidden;
}

footer .fa-x-twitter{
  padding-left: 0px;
  }

.copyright{
  background-color:#1E1E1E;
}

.copyright p{
  font-size: 13px;
  text-align: center;
  color: white;
  font-weight: 400;
  padding: 10px;
}



  
  }